#####################################################################
# 	Macros
#####################################################################
[pause_resume]

[skew_correction]

[save_variables]
filename: ~/variables.cfg

[gcode_macro G29]
default_parameter_BED_MESH_PROFILE_NAME: default
gcode:
    BED_MESH_PROFILE REMOVE={BED_MESH_PROFILE_NAME}
    G28
    BED_MESH_CALIBRATE SAVE={BED_MESH_PROFILE_NAME}
    
[gcode_macro G34]
gcode:
    G28
    Z_TILT_ADJUST

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
default_parameter_X: 315
default_parameter_Y: -3
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
	SET_IDLE_TIMEOUT TIMEOUT=43200
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-20 F1000
    RESTORE_GCODE_STATE NAME=M600_state
	SET_IDLE_TIMEOUT TIMEOUT=1200

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 315   #edit to your park position
default_parameter_Y: -3   #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1.2     #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 20      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
	
#[gcode_macro START_PRINT]
#default_parameter_BED_TEMP: 60
#default_parameter_EXTRUDER_TEMP: 200
#default_parameter_Z_OFFSET: 0.0 #0.72 #0.075
#gcode:
    # Start bed heating
    #M140 S{BED_TEMP}
    # Use absolute coordinates
    #G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z={Z_OFFSET}
    # Reset extruder
    #G92 E0
    # Home the printer
    #G28
    # Move the nozzle near the bed
    #G0 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z5 F300
    # Wait for bed to reach temperature
    #M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    #M109 S{EXTRUDER_TEMP}

#[gcode_macro END_PRINT]
#gcode:
    # Turn off bed, extruder, and fan
    #M140 S0
    #M104 S0
    #M106 S0
    # Move nozzle away from print while retracting
    #G91
    #G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    #G1 Z10 F3000
    #G90
    # Disable steppers
    #M84