### Disable unnecessary default menus ###
[menu __main __octoprint]
type: list
enable: False
name: OctoPrint

[menu __main __setup __calib]
type: list
enable: False
name: Calibration

[menu __main __temp __preheat_abs]
type: list
enable: False
name: Preheat ABS

### Add tune menu items ###
[menu __main __tune __pause]
type: command
enable: {not printer.print_stats.state == "paused"}
name: Pause printing
gcode:
    PAUSE

[menu __main __tune __resume]
type: command
enable: {printer.print_stats.state == "paused"}
name: Resume printing
gcode:
    RESUME

[menu __main __tune __abort]
type: command
enable: True
name: Abort printing
gcode:
    CANCEL_PRINT

### Build new PETG preheat menu ###
[menu __main __temp __preheat_petg]
type: list
name: Preheat PETG

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S70
    M104 S230

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S230

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S70

### Build new leveling menu ###
[menu __main __control __level]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Level Bed

[menu __main __control __level __abl]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Probe Bed
gcode: G29

[menu __main __control __level __align_z]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Align Z
gcode: G34

### Build new probe offset menu ###
[menu __main __setup __tuning]
type: list
name: Tuning

[menu __main __setup __tuning _probe_offset]
type: list
enable: True
name: Adjust Z Offset

[menu __main __setup __tuning __probe_offset __start]
type: command
name: Start probing
gcode:
    G28
    PROBE_CALIBRATE

[menu __main __setup __tuning __probe_offset __test_z]
type: input
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 6
input_min: 0
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}

[menu __main __setup __tuning __probe_offset __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __setup __tuning __probe_offset __abort]
type: command
name: Abort
gcode: ABORT