### Disable unnecessary default menus ###
[menu __main __octoprint]
type: list
enable: False
name: OctoPrint

[menu __main __setup __calib]
type: list
enable: False
name: Calibration

[menu __main __temp __preheat_abs]
type: list
enable: False
name: Preheat ABS

[menu __main __temp __cooldown]
type: list
enable: False
name: Cooldown

### Rename virtual sdcard menu ###
[menu __main __sdcard]
type: vsdlist
enable: {('virtual_sdcard' in printer)}
name: Print

### Build new PETG preheat menu ###
[menu __main __temp __preheat_petg]
type: list
name: Preheat PETG

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S70
    M104 S230

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S230

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S70

### Build new cooldown menu ###
[menu __main __temp __preheat_cool]
type: list
name: Cooldown

[menu __main __temp __preheat_cool __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Cooldown All
gcode:
    M140 S0
    M104 S0

[menu __main __temp __preheat_cool __hotend]
type: command
enable: {'extruder' in printer}
name: Cooldown hotend
gcode: M104 S0

[menu __main __temp __preheat_cool __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Cooldown hotbed
gcode: M140 S0

### Build new leveling menu ###
[menu __main __control __level]
type: list
name: Level Bed

[menu __main __control __level __abl]
type: command
name: Probe Bed
gcode: G29

[menu __main __control __level __align_z]
type: command
name: Align Z
gcode: G34

### Build new probe offset menu ###
[menu __main __setup __tuning]
type: list
name: Tuning

[menu __main __setup __tuning __probe_offset]
type: list
name: Tune Z Offset

[menu __main __setup __tuning __probe_offset __offsetz]
type: command
name: Offset:{'%.3f' % printer.configfile.settings.bltouch.z_offset}

[menu __main __setup __tuning __probe_offset __axis_z]
type: command
name: Current Z:{'%.1f' % printer.gcode_move.gcode_position.z}

[menu __main __setup __tuning __probe_offset __testz]
type: input
name: Test Z:{'%.2f' % menu.input} 
input: 0
input_min: -11
input_max: 11
input_step: 0.01
gcode:
    TESTZ Z={menu.input}

[menu __main __setup __tuning __probe_offset __start]
type: command
name: Start Probing
gcode:
    G28
    PROBE_CALIBRATE

[menu __main __setup __tuning __probe_offset __accept]
type: command
name: Accept
gcode: 
    ACCEPT
    SAVE_CONFIG

[menu __main __setup __tuning __probe_offset __abort]
type: command
name: Abort
gcode: 
    ABORT