#####################################################################
# 	Fan Control
#####################################################################

[fan]
kick_start_time: 0.5
off_below: 0.20

[heater_fan hotend_fan]
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

#####################################################################
# 	Bed Details
#####################################################################

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
max_power: 1
min_temp: 0
max_temp: 110


#####################################################################
# 	Filament Sensor
#####################################################################

[filament_motion_sensor btt_smart]
detection_length: 12.0
extruder: extruder 
pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay:
#pause_delay:


#####################################################################
# 	Display
#####################################################################

[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
menu_timeout: 40
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1