#####################################################################
# 	Fan Control
#####################################################################

[fan]
kick_start_time: 0.5
off_below: 0.20

[heater_fan hotend_fan]
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

#####################################################################
# 	Bed Details
#####################################################################

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
max_power: 1
min_temp: 0
max_temp: 110


#####################################################################
# 	Filament Sensor
#####################################################################

[filament_motion_sensor btt_smart]
detection_length: 12.0
extruder: extruder 
pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay:
#pause_delay:

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have(if any)
#--------------------------------------------------------------------

[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
menu_timeout: 40
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------