##--------------------------------------------------------------------
## This file contains common pin mappings for the BigTreeTech OctoPus V1.
## To use this config, ensure this file is included in printer.cfg.
## The firmware should be compiled for the STM32F446 with a "32KiB bootloader"
## Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference
## After running "make", copy the generated "klipper/out/klipper.bin" file to a
## file named "firmware.bin" on an SD card and then restart the board with that SD card inserted.
##
##	[X in MOTOR0]
##	[Y in MOTOR1]
##	[Z(Left) in MOTOR2_1]
##	[Z(Right) in MOTOR3]
##	[E in MOTOR6]
##--------------------------------------------------------------------

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2F0047000550534E4E313020-if00

[stepper_x]
step_pin: PF13 #MOTOR0
dir_pin: PF12
enable_pin: !PF14
endstop_pin: !PG6
[tmc2209 stepper_x]
uart_pin: PC4

[stepper_y]
step_pin: PG0 #MOTOR1
dir_pin: PG1
enable_pin: !PF15
endstop_pin: !PG9
[tmc2209 stepper_y]
uart_pin: PD11

[stepper_z]
step_pin: PF11 #MOTOR2
dir_pin: !PG3
enable_pin: !PG5
[tmc2209 stepper_z]
uart_pin: PC6

[stepper_z1]
step_pin: PG4 #MOTOR3
dir_pin: !PC1
enable_pin: !PA0
[tmc2209 stepper_z1]
uart_pin: PC7

[extruder]
step_pin: PE2 #MOTOR6
dir_pin: !PE3
enable_pin: !PD4
heater_pin: PA2
sensor_pin: PF4
[tmc2209 extruder]
uart_pin: PE1

[heater_bed]
heater_pin: PA1
sensor_pin: PF3

[bltouch]
sensor_pin: ^PB7
control_pin: PB6

[filament_motion_sensor btt_smart]
switch_pin: PG12

[fan]
pin: PA8

[heater_fan hotend_fan]
pin: PE5

[heater_fan controller_fan]
pin: PD12

[board_pins]
aliases: 
    # EXP1 header
    EXP1_1=PE8,
    EXP1_2=PE7,
    EXP1_3=PE9,
    EXP1_4=PE10,
    EXP1_5=PE12,
    EXP1_6=PE13,
    EXP1_7=PE14,
    EXP1_8=PE15,
    EXP1_9=<GND>,
    EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6,
    EXP2_2=PA5,
    EXP2_3=PB1,
    EXP2_4=PA4,
    EXP2_5=PB2,
    EXP2_6=PA7, 
    EXP2_7=PC15,
    EXP2_8=<RST>,
    EXP2_9=<GND>,
    EXP2_10=<5V>