#Include only 1 pins file for desired control board
[include pins_btt_skr_v1.4t.cfg]

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 4000    			
max_z_velocity: 30 			 #Max 30 for 24V Drivers
max_z_accel: 500
square_corner_velocity: 5.0  #Klipper equivalent setting for printer max jerk value (leave at 5 w/ input shaping)

###############################################
## input shaping / resonance compensation
## https://github.com/KevinOConnor/klipper/blob/master/docs/Resonance_Compensation.md
## V * N / D | (Printing speed * oscillations / measured_distance)
###############################################

[input_shaper]
shaper_freq_x: 0
shaper_freq_y: 0
shaper_type: mzv

# Print Volume Measurements
[bltouch]
x_offset: 58
y_offset: 2

[stepper_x]
position_endstop: -18
position_min: -18
position_max: 315

[stepper_y]
position_endstop: -3
position_min: -3
position_max: 310

[stepper_z]
position_min: 0
position_max: 400

[bed_mesh]
mesh_min: 40,40
mesh_max: 290,290

[safe_z_home]
home_xy_position:107,163

[z_tilt]
z_positions:
    -115,165
    445,165
points:
    -18,163
    232,163

[include steppers.cfg]
[include extruders.cfg]
[include abl.cfg]
[include peripherals.cfg]
[include macros.cfg]