#Include only 1 pins file for desired control board
[include pins_btt_skr_v1.4t.cfg]

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 30 			 #Max 30 for 24V Drivers
max_z_accel: 500
square_corner_velocity: 5.0  #Klipper equivalent setting for printer max jerk value (leave at 5 w/ input shaping)

###############################################
## input shaping / resonance compensation
## https://github.com/KevinOConnor/klipper/blob/master/docs/Resonance_Compensation.md
## V * N / D | (Printing speed * oscillations / measured_distance)
###############################################

[input_shaper]
shaper_freq_x: 27.97
shaper_freq_y: 28.03
shaper_type: mzv

# Print Volume Measurements
[bltouch]
x_offset: 58
y_offset: 2
#z_offset: 0

[stepper_x]
position_endstop: -18
position_min: -18
position_max: 315

[stepper_y]
position_endstop: -3
position_min: -3
position_max: 310

[stepper_z]
position_min: -1.7
position_max: 400

[bed_mesh]
mesh_min: 45,45
mesh_max: 285,285

[safe_z_home]
home_xy_position:107,163

[z_tilt]
z_positions:
    -92,165
    422,165
points:
    -18,163
    232,163

[extruder]
#control: pid
#pid_Kp: 32.159
#pid_Ki: 2.081
#pid_Kd: 124.213

[heater_bed]
#control: pid
#pid_Kp: 73.216
#pid_Ki: 1.104
#pid_Kd: 1213.548

[include steppers.cfg]
[include extruders.cfg]
[include abl.cfg]
[include peripherals.cfg]
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.448
#*# pid_ki = 1.100
#*# pid_kd = 1192.672
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.227
#*# pid_ki = 2.021
#*# pid_kd = 120.613
#*#
#*# [bltouch]
#*# z_offset = 1.695
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.207500, -0.180000, -0.202500, -0.205000
#*# 	-0.065000, -0.010000, -0.047500, -0.075000
#*# 	-0.095000, -0.017500, -0.027500, -0.050000
#*# 	-0.222500, -0.187500, -0.170000, -0.170000
#*# tension = 0.2
#*# min_x = 45.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = 45.0
#*# x_count = 4
#*# max_y = 285.0
#*# mesh_x_pps = 3
#*# max_x = 285.0
