#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
homing_speed: 100   #Max 100
homing_retract_dist: 5

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
interpolate: True
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
homing_speed: 100  #Max 100
homing_retract_dist: 5

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
interpolate: True
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Left on MOTOR2_1
[stepper_z]
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
homing_speed: 30
second_homing_speed: 5
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
interpolate: true
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z1 Stepper - Right on MOTOR3
[stepper_z1]
microsteps: 16
rotation_distance: 4

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
interpolate: true
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999